<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>VTP.RemoraHelpSystem</PackageId>
        <Title>Remora Help System</Title>
        <Description>Provides a simple, modular help system for Remora.Discord.</Description>
        <PackageProjectUrl>https://github.com/VelvetThePanda/RemoraHelpSystem</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/VelvetThePanda/RemoraHelpSystem/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/VelvetThePanda/RemoraHelpSystem</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>Remora.Discord Remora.Commands</PackageTags>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Remora.Commands" Version="9.0.2" />
      <PackageReference Include="Remora.Discord.API.Abstractions" Version="58.0.0" />
      <PackageReference Include="Remora.Discord.Commands" Version="20.1.4" />
      <PackageReference Include="Remora.Rest.Core" Version="2.0.1" />
    </ItemGroup>

</Project>
