<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>VTP.RemoraHelpSystem</PackageId>
        <Title>Remora Help System</Title>
        <Description>Provides a simple, modular help system for Remora.Discord.</Description>
        <PackageProjectUrl>https://github.com/VelvetThePanda/RemoraHelpSystem</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/VelvetThePanda/RemoraHelpSystem/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/VelvetThePanda/RemoraHelpSystem</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>Remora.Discord Remora.Commands</PackageTags>
        <PackageReleaseNotes>- Fix categorization order and put uncategorized commands at the bottom

 - Add spacing between command categories
 
 - Fix path building, constructing the correct path for nested commands</PackageReleaseNotes>
        <PackageVersion>1.1.2</PackageVersion>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
      <PackageReference Include="Remora.Commands" Version="10.0.0" />
      <PackageReference Include="Remora.Discord.API.Abstractions" Version="66.0.1" />
      <PackageReference Include="Remora.Discord.Commands" Version="25.0.3" />
      <PackageReference Include="Remora.Rest.Core" Version="2.0.2" />
    </ItemGroup>

</Project>
